
[1mFrom:[0m /home/user/Project/TestApp/app/controllers/omniauth_callbacks_controller.rb:14 OmniauthCallbacksController#callback_for:

     [1;34m8[0m: [32mdef[0m [1;34mcallback_for[0m(provider) [1;34m# rubocop:disable Metrics/AbcSize[0m
     [1;34m9[0m:   @user = [1;34;4mUser[0m.from_omniauth(request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m])
    [1;34m10[0m: 
    [1;34m11[0m:   [32mif[0m @user.persisted?
    [1;34m12[0m:     sign_in_and_redirect @user, [35mevent[0m: [33m:authentication[0m
    [1;34m13[0m:     
 => [1;34m14[0m:     binding.pry
    [1;34m15[0m:     
    [1;34m16[0m:     set_flash_message([33m:notice[0m, [33m:success[0m, [35mkind[0m: [1;34;4mUser[0m::[1;34;4mSOCIALS[0m[provider.to_sym]) [32mif[0m is_navigational_format?
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     session[[31m[1;31m"[0m[31mdevise.#{provider}[0m[31m_data[1;31m"[0m[31m[0m] = request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m].except([31m[1;31m'[0m[31mextra[1;31m'[0m[31m[0m)
    [1;34m19[0m:     redirect_to new_user_registration_url
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

